WpfCaseStudy/Windows/PlaceOrder.xaml

<Window x:Class="WpfCaseStudy.Windows.PlaceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Place an order"
        Width="0" Height="0"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Style="{StaticResource H2}">Place an order</TextBlock>
        <TextBlock Style="{StaticResource H3}">Clients</TextBlock>
        <ListView Name="Clients">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Credit}" />
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Style="{StaticResource H3}">Available products</TextBlock>
        <ListView Name="Products">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Import Price (€)" DisplayMemberBinding="{Binding ImportPrice}" />
                    <GridViewColumn Header="Export Price (€)" DisplayMemberBinding="{Binding ExportPrice}" />
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SetAmount" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Style="{StaticResource H3}">Ordered products</TextBlock>
        <ListView Name="OrderLines">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.Name}" />
                    <GridViewColumn Header="Ordered" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Unit Price (€)" DisplayMemberBinding="{Binding Product.ExportPrice}" />
                    <GridViewColumn Header="Total Price (€)" DisplayMemberBinding="{Binding TotalPrice}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ChangeAmount" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Click="Save">Save</Button>
    </StackPanel>
</Window>