WpfCaseStudy/Windows/Refund.xaml

<Window x:Class="WpfCaseStudy.Windows.Refund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Refund"
        Width="0" Height="0"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Style="{StaticResource H2}">Refund</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="Product" Style="{StaticResource Paragraph}">...</TextBlock>
            <TextBlock Name="Ordered" Style="{StaticResource Paragraph}">...</TextBlock>
            <TextBlock Name="Refunded" Style="{StaticResource Paragraph}">...</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource Label}">Refund amount:</TextBlock>
            <TextBox Name="RefundAmount" MinWidth="50" TextChanged="ValidateInput" />
            <TextBlock Name="InvalidInput" Style="{StaticResource InvalidInput}">Invalid input!</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="SaveRefund" Click="RefundOrder" IsEnabled="False">Refund</Button>
            <Button Click="Cancel">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>